# New_cafe_Application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/GCafe/Activities/: CartActivity.java  CategoryActivity.java  CheckoutActivity.java  GettingStartedActivity.java  LoginActivity.java  MainActivity.java  OrderHistoryActivity.java  PaymentActivity.java  ProductDetailActivity.java  ProfileActivity.java  RegistrationActivity.java  SearchActivity.java  SplashScreenActivity.java  UnderConstructionActivity.java  UserModel.java  otpActivity.java
app/src/main/java/GCafe/Activities/Adapters/: CartAdapter.java  CategoryAdapter.java  ProductAdapter.java
app/src/main/java/GCafe/Activities/Model/: Category.java  Product.java
app/src/main/java/GCafe/Activities/Utils/: Constants.java
app/src/main/res/drawable/: arrow_down.xml  arrowforward.xml  avatar.xml  baseline_arrow_forward_ios_24.xml  baseline_circle_24.xml  baseline_crop_square_24.xml  baseline_folder_copy_24.xml  baseline_linear_scale_24.xml  cc.xml  home.xml  ic_baseline_phone_24.xml  invite.xml  locationicon.xml  maillogo.xml  namelogo.xml  nav_searchicon.xml  otp.xml  passwordlogo.xml  takeaway.xml  upload.xml
app/src/main/res/layout/: activity_cart.xml  activity_category.xml  activity_checkout.xml  activity_getting_started.xml  activity_login.xml  activity_main.xml  activity_order_history.xml  activity_otp.xml  activity_payment.xml  activity_product_detail.xml  activity_profile.xml  activity_registration.xml  activity_search.xml  activity_splash_screen.xml  activity_under_construction.xml  item_cart.xml  item_categories.xml  item_orderhistory.xml  item_product.xml  quantity_dialoge.xml
app/src/main/res/menu/: cart.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
