plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.cafe'
    compileSdk 33

    buildFeatures{
        viewBinding true
    }

    dataBinding {
        enabled = true
    }


    defaultConfig {
        applicationId "com.example.cafe"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //................Glide - load img from internet.......................
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    //................Rounded Image view......................
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //..............search bar ..................
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'
    //.............slider.......................
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.1.0'
    //............volley - API Call .......................
    implementation 'com.android.volley:volley:1.2.1'
    //.......... Tiny cart................................
    implementation 'com.github.hishd:TinyCart:1.0.1'
    //............Payment................................
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.2.1'
    //...........firebase................
    implementation 'com.google.firebase:firebase-analytics'
    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation 'com.google.firebase:firebase-database:20.1.0'
    //..............sms retreiver......................


}