<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="GCafe.Activities.GettingStartedActivity">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/videoView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/CafeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:fontFamily="@font/roboto"
            android:text="GU Cafe"
            android:textColor="@color/white"
            android:textSize="34dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="548dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ORDER"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:drawablePadding="5dp"
                android:fontFamily="@font/roboto"
                android:layout_marginStart="14dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FOOD"
                android:textSize="18dp"
                android:drawableStart="@drawable/baseline_circle_24"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:drawablePadding="10dp"
                android:fontFamily="@font/roboto"
                android:layout_marginStart="14dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ONLINE"
                android:textSize="18dp"
                android:drawableStart="@drawable/baseline_circle_24"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:drawablePadding="10dp"
                android:fontFamily="@font/roboto"
                android:layout_marginStart="14dp"/>

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fast and Delicious food, just a tap away"
            android:textSize="16dp"
            android:textColor="#CCFFFFFF"
            android:textStyle="bold"
            android:drawablePadding="10dp"
            android:fontFamily="@font/roboto"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="14dp"/>

        <Button
            android:id="@+id/getstartedbtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Get Started"
            android:textStyle="bold"
            android:textSize="16dp"
            android:fontFamily="@font/roboto"
            android:textAlignment="center"
            android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>