<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    android:backgroundTint="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/categoryimg"
                android:layout_width="50dp"
                android:layout_marginTop="10dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                app:riv_oval="true"
                android:background="@color/black"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder"
                app:riv_mutate_background="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:layout_marginRight="25dp"
                    android:textColor="@android:color/darker_gray"
                    android:text="Order Id"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/ordercodenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/black"
                    android:text="#093920"
                    android:textSize="12dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status : "
                android:textSize="14dp"
                android:fontFamily="@font/roboto"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivered"
                android:drawableLeft="@drawable/baseline_folder_copy_24"
                android:textSize="14dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/roboto"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/backgroundColor">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/orderedproductname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Masala Chicken Tikka Wrap"
                        android:layout_marginTop="5dp"
                        android:textSize="14dp"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/black"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/orderesproductcost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:gravity="right"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto"
                            android:textColor="@color/black"
                            android:text="₹109"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:gravity="right"
                                android:textStyle="bold"
                                android:layout_marginRight="3dp"
                                android:layout_marginTop="3dp"
                                android:fontFamily="@font/roboto"
                                android:textColor="@color/heading"
                                android:text="Quantity: x"/>

                            <TextView
                                android:id="@+id/orderquantity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="3dp"
                                android:fontFamily="@font/roboto"
                                android:textColor="@color/black"
                                android:text="9"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.cardview.widget.CardView>